{"flutter":{"platforms":{"ios":{"default":{"projectId":"test-422db","appId":"1:272795598501:ios:7aec60bd3f564118f0574c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-422db","configurations":{"ios":"1:272795598501:ios:7aec60bd3f564118f0574c"}}}}}}